# mvn-spring-boot-data-jpa-qdsl-sample

./: README.md  pom.xml
src/main/java/com/appskimo/app/sample/: SampleApplication.java
src/main/java/com/appskimo/app/sample/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/appskimo/app/sample/controller/: ApiController.java
src/main/java/com/appskimo/app/sample/domain/dto/: DummyDto.java  Page.java
src/main/java/com/appskimo/app/sample/domain/entity/: Dummy.java
src/main/java/com/appskimo/app/sample/domain/repository/: DummyRepository.java
src/main/java/com/appskimo/app/sample/service/: ApiService.java
src/main/java/com/appskimo/app/sample/service/impl/: ApiServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/appskimo/app/sample/: SampleApplicationTests.java
